<!DOCTYPE HTML>

<html>
	<head>
		<title>David Ammons Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/icons.css" />
		<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/89f2f44ba07ea3fff7e561c2142813b278c2d6c6/devicon.min.css">
	
	</head>
	<body>

			<section id="header">
				<div class="inner">

					<h1 class="title-text"><strong>David Ammons</strong> <br />
					</h1>
					<p class="title-text">Software Developer | dammo001@gmail.com <br /></p>
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Cool button</a></li>
					</ul>
				</div>
			</section>

			<section id="one" class="main style1">
				<div class="container">
					<div id="picture-holder" class="row 150%">
						<div class="6u 12u$(medium)">
							<header class="major">
								<h2>About</h2>
							</header>
							<p>I am a software developer with experience in Ruby, Rails, Javascript, ReactJS, and Flux architecture. My background is that of an educator and of a small business owner. I thrive on solving problems and dreaming big. </p>
						</div>
						<div  class="6u$ 12u$(medium) important(medium)">
							<span class="image-profile"><img src="images/david.jpg" alt="" /></span>
						</div>
					</div>
				</div>
			</section>


				<section id="two" class="main style2">
				<div class="container">
					<header class="major">
						<h2>Projects</h2>
					</header>
					<div class="row 150%">
						<div class="4u 12u$(medium)">
							<span class="image fit"><a href="http://www.answr.xyz"><img src="images/answr.png" id="answer-pic" alt="" /></a></span>
							<h3>Answer.</h3>
							<p>A Quora inspired Single-page React/Flux app</p>
						</div>
						<div class="4u 12u$(medium)">
							<span class="image fit"><a href="http://dammo001.github.io/SpaceWarsFinal"><img src="images/spacewar.jpg" alt="" /></a></span>
							<h3>Space Wars</h3>
							<p>Arcade style shooter built with Javascript and HTML5</p>
						</div>
						<div class="4u$ 12u$(medium)">
							<span class="image fit"><a href="http://github.com/dammo001/chess"> <img src="images/chess.png" alt="" /></a></span>
							<h3>Chess</h3>
							<p>Chess game built in Ruby, playable in the terminal</p>
						</div>
						<div class="4u$ 12u$(medium)">
							<span class="image fit"><a href="http://www.uberonslack.com"> <img src="images/uberSlack.png" alt="" /></a></span>
							<h3>UberSlack</h3>
							<p>Slack App that integrates Uber</p>
							<ul class="actions">
								<li><a href="https://github.com/dammo001" class="button">Github</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>






			<section id="three" class="main style1 special">
				<div class="container">
					<div class="row 150%">
						<div class="6u 12u$(medium)">
							
						</div>
						<div class="6u$(medium)" id="icon-holder">
							<header class="major">
								<h2>Skills</h2>
							</header>
							<ul class="major-icons">
								<li><i id="big-icon" class="devicon-ruby-plain colored"></i></li>
								<li><i id="big-icon" class="devicon-rails-plain colored"></i></li>
								<li><i id="big-icon"class="devicon-react-original colored"></i></li>
								<li><i id="big-icon" class="devicon-postgresql-plain colored"></i></li>
								<li><i id="big-icon" class="devicon-jquery-plain colored"></i></li>
								<li><i id="big-icon" class="devicon-javascript-plain colored"></i></li>
								<li><i id="big-icon" class="devicon-git-plain colored"></i></li>
								<li><i id="big-icon" class="devicon-css3-plain colored"></i></li>
							</ul>

						</div>
					</div>
				</div>
			</section>

			<section id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/david.ammons.710" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="http://www.github.com/dammo001" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="mailto:dammo001@gmail.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; David Ammons</li>
				</ul>
			</section>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>